//дает возможность ссылаться на классы, которые находятся в пространстве имен System, 
//так что их можно использовать, не добавляя System. перед именем типа.
using System;
//содержит классы для создания приложений Windows, которые позволяют 
//наиболее эффективно использовать расширенные возможности пользовательского
//интерфейса, доступные в операционной системе Microsoft Windows
using System.Windows.Forms;
//Предусмотрены классы, позволяющие осуществлять взаимодействие с системными
//процессами, журналами событий и счетчиками производительности. 
using System.Diagnostics;

// объявления области, которая содержит набор связанных объектов. Можно использовать 
//пространство имён для организации элементов кода, а также для создания глобально 
//уникальных типов
namespace Таймер
{
    //Определения класса с именем FormMain
    public partial class FormMain : Form
    {
       //Определяем текущее время
        DateTime mShutdownTime;

        public FormMain()
        {
            //Обязательный метод ля поддержки конструктора - НЕ ИЗМЕНЯЙТЕ СОДЕРЖИМОЕ ДАННОГО 
            //МЕТОДА ПРИ ПОМОЩИ РЕДАКТОРА КОД
            InitializeComponent();
        }

        private void btnRun_Click(object sender, EventArgs e)
        {
            //Время выключения компьютера = текущему времени + 1 час 
            mShutdownTime = DateTime.Now.AddHours(1);

            //mShutdownTime = DateTime.Now.AddSeconds(10); 

            lblInfo.Visible = true;
            //Пустая строка
            lblInfo.Text = "";
            //Запуск таймера
            timer.Start();
        }

        private void timer_Tick(object sender, EventArgs e)
        {
            //Проверям наступило время выключения компьютера 
            //или нет
            //Если текущее время меньше времени выключения
            //компьютера
            if (DateTime.Now < mShutdownTime)
            {
                //Выводим сколько осталось времения 
                TimeSpan ts = mShutdownTime - DateTime.Now;
                //При нажатии на кнопку, вывод текста
                lblInfo.Text =
                    "До выключения осталось " +
                    ts.Minutes + " мин. " +
                    ts.Seconds + " сек.";
            }
            // Иначе, время выключения
            else
            {
                //Закрытие формы
                Close();
                //Метод, запускающий shutdown.exe
                //Для того чтобы произошло не выключние 
                //а гибернеция, передадим параметр -h
                Process.Start("shutdown.exe", "-h");   
            }
        }
    }
}
