//дает возможность ссылаться на классы, которые находятся в пространстве имен System, 
//так что их можно использовать, не добавляя System. перед именем типа.
using System;
//Содержит интерфейсы и классы, определяющие универсальные коллекции, 
//которые позволяют пользователям создавать строго типизированные коллекции, 
//обеспечивающие повышенную производительность и безопасность типов 
//по сравнению с неуниверсальными строго типизированными коллекциями.
using System.Collections.Generic;
//Пространство имен System.ComponentModel содержит классы, реализующие поведение 
//компонентов и элементов управления во время проектирования и выполнения.Данное 
//пространство имен включает базовые классы и интерфейсы, предназначенные для реализации 
//преобразователей атрибутов и типов, для привязки к источникам данных и для лицензирования
//компонентов
using System.ComponentModel;
//Пространство имен System.Data обеспечивает доступ к классам, которые представляют архитектуру
//ADO.NET.Архитектура ADO.NET позволяет создавать компоненты, эффективно работающие с данными 
//из различных источников.
using System.Data;
//обеспечивает доступ к базовым функциональным возможностям графического интерфейса GDI+
using System.Drawing;
//Пространство имен содержит классы, представляющие ASCII и Unicode 
//кодировок; абстрактные базовые классы для преобразования блоков символов
//и из блоков байтов
using System.Text;
// содержит классы для создания приложений Windows, которые позволяют наиболее эффективно 
//использовать расширенные возможности пользовательского интерфейса, 
//доступные в операционной системе Microsoft Windows
using System.Windows.Forms;
//Пространство имен System.IO содержит типы, позволяющие осуществлять чтение и запись
//в файлы и потоки данных, а также типы для базовой поддержки файлов и папок.
using System.IO;

// объявления области, которая содержит набор связанных объектов. Можно использовать 
//пространство имён для организации элементов кода, а также для создания глобально 
//уникальных типов.
namespace Game
{
    //Определения класса с именем Form1
    public partial class Form1 : Form
    {
        Grid d;//класс грид 
        static int k = 0;//счётчик нажатий
        
        //конструктор класса формы
        public Form1()
        {
            //Обязательный метод ля поддержки конструктора - НЕ ИЗМЕНЯЙТЕ СОДЕРЖИМОЕ ДАННОГО 
            //МЕТОДА ПРИ ПОМОЩИ РЕДАКТОРА КОДА
            InitializeComponent();
        }

        //обработчик события нажатия на кнопку начать
        private void button1_Click(object sender, EventArgs e)
        {
            ////инициализация класса
            //Преобразует строковое представление числа с указанным основанием системы счисления
            //в эквивалентное ему 32-битовое целое число со знаком.
            d = new Grid(pictureBox1, Convert.ToInt32(textBox1.Text));
			d.DrawGrid(pictureBox1);//отрисовываем сетку на пикчере
        }

        //обработчик события нажатия на кнопку очистить
        private void button2_Click(object sender, EventArgs e)
        {
            //счётчик нажатий = 0
            k = 0;
            //Текстовое поле 2 пустое
            textBox2.Text = "";
            //Текстовое поле 3 пустое
            textBox3.Text = "";
            ////инициализация класса
            //Преобразует строковое представление числа с указанным основанием системы счисления
            //в эквивалентное ему 32-битовое целое число со знаком.
            d = new Grid(pictureBox1, Convert.ToInt32(textBox1.Text));
            //Вывод сетки
            d.DrawGrid(pictureBox1);
        }

        //обработчик события нажатия кнопки
        private void pictureBox1_MouseDown(object sender, MouseEventArgs e)
        {
            bool flag = false;//флаг - можно ли в клетке рисовать
            //Если нажата ПРАВАЯ кнопка мыши
            if (e.Button == System.Windows.Forms.MouseButtons.Right)
                flag = d.Draw0(pictureBox1, e.X, e.Y);//рисуем ноль
            //Если нажата ЛЕВАЯ кнопка мыши
			if (e.Button == System.Windows.Forms.MouseButtons.Left)
                flag = d.Draw1(pictureBox1, e.X, e.Y);//рисуем едеиницу
			if (flag) k++;//если отрисовывание произошло, инкрементим счётчик
            //если поле заполнено
            if (k == Convert.ToInt32(textBox1.Text) * Convert.ToInt32(textBox1.Text))
            {
                d.Result(textBox2, textBox3);//выводим на экран результат
                //проверяем кто победил
                if (Convert.ToInt32(textBox2.Text) > Convert.ToInt32(textBox3.Text))
                    MessageBox.Show("Выиграл чётный");
                 //Иначе если тектовое поле 2 меньше текстового поля 3 - выйграл нечетный
                else if (Convert.ToInt32(textBox2.Text) < Convert.ToInt32(textBox3.Text))
                    MessageBox.Show("Выиграл нечётный");
                 // Иначе ничья
                else
                    MessageBox.Show("Ничья");
            }
        }

        //обработчик события нажатия на элемент меню выход
        private void выходToolStripMenuItem_Click(object sender, EventArgs e)
        {
            //Ключевое слово this ссылается на текущий экземпляр класса, а также используется в 
            //качестве модификатора первого параметра метода расширения.
            //Закрываем форму
            this.Close();
        }

        //обработчик события нажатия на элемент меню статистика
        private void статистикаToolStripMenuItem_Click(object sender, EventArgs e)
        {
            panel1.Visible = true;//делаем видимой панель
            menuStrip1.Enabled = false;//отключаем меню
            textBox4.Text = "Ошибка загрузки статистики";
            //считываем лог и выводим на панель
            if (File.Exists(Grid.path))
            {
                //Открываем файл считываем все строки с заданной кодировкой и затем закрываем файл
                textBox4.Text = File.ReadAllText("log.txt",Encoding.GetEncoding(1251));
                //Создаем 2 слобца в текстовом файлк
                textBox4.Text = "Число четных сумм   Число нечетных сумм\r\n" + textBox4.Text;
            }
        }

        //обработчик события нажатия на кнопку ок
        private void button3_Click(object sender, EventArgs e)
        {
            panel1.Visible = false;//скрываем панель со статистикой
            menuStrip1.Enabled = true;//делаем доступным меню
        }

        //закрытие формы
        private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
            d = null;//удаляем объект
        }
    }
}
